.section {
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.header {
    margin-bottom: 56px;
}

.block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 104px;
}


@media (min-width: 768px) {
    .header {
        margin-bottom: 100px;
    }

    .block {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1600px) {


    .header {
        margin-bottom: 168px;
    }

    .block {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 162px;
    }


}